
services:
  postgres:
    image: postgres:15
    container_name: sgpc-postgres
    environment:
      POSTGRES_USER: sgpc_user
      POSTGRES_PASSWORD: sgpc_pass
      POSTGRES_DB: sgpc_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - sgpc-network

volumes:
  pgdata:

networks:
  sgpc-network:
